# Don't use quotes( " and ' )

API_ID=4528340
API_HASH=a6ccd771189710aa87b09a0fd0c3750e
SESSION=1AZWarzgBuwXUwalPK2FWcFeelu391jRgmcfnVL3AYz_2x5WHo0ON_Cb06adC2ZB__s3PsyxMCfi9DezcPju2L4EsSIJ2hwP1s__Kj2ogBnzgsbeSXNLicLFzURYZVpXDYvKMM_GK9JcOOwxfiSAVcnmpn9VBfFCaeHD267HJKu28SnsJMhk2vXwibdfPBRRW8c93Wgag85fhwG_1JaLLTrrCBHM5PaGx_RZwE_ZVqZdrN0XVI4EgTGPOqkq-HhBg2OzYGpC7FIte1vNbT3wPB-EwiZtdV7rx_ESmNWJX2o-a8BydLpgdbtmWfyDnRQd785lHJa6Y7tVG7095UylLrcMhkMpNybc=
REDIS_URI=redis-19639.c253.us-central1-1.gce.cloud.redislabs.com:19639
REDIS_PASSWORD=uIitbezOsNTMQygtZroYZKxbo80HBCpE

# [OPTIONAL]

LOG_CHANNEL=https://t.me/+aqc6Wy5p7cs2NjUx
BOT_TOKEN=5733515216:AAGzkWD5OmQHxuK0PspiZ3825dhrcJxo-GA
